﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Can I Use Multiple Connections on the Same Visualization - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Can I use multiple connections on the same visualization?
  </h1>
  <p>
   Currently,&#160;you can create a visualization in Zoomdata based on a single datasource connection (to a single table or view). However, our dashboards can contain multiple visualizations side-by-side that originate from multiple datasource connections.
  </p>
 </body>
</html>