﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Can Zoomdata be installed from an RPM repository - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Can Zoomdata be installed from an RPM repository?
  </h1>
  <p>
   Yes, it is possible. If you would like more information please contact Zoomdata Technical
   <span style="color: #008000;">
    <strong>
     Support
    </strong>
   </span>
   for assistance.
  </p>
 </body>
</html>