﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="726">
    <head><title>
   Can the Real Time Sales demo source be enabled - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Can the Real Time Sales demo source be enabled?
  </h1>
        <p>
   Yes, the Real Time Sales demo source can be enabled.
  </p>
        <p>
   Refer to the article
   
    Enabling the Real Time Sales Demo Source
   
   for instructions.
  </p>
    </body>
</html>