﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1518" MadCap:lastWidth="1518">
    <head><title>
   Can I Use One Visualization to Set the Filter for Another Visualization - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Can I use one visualization to set the filter for another visualization?
  </h1>
        <p>
   Yes, Zoomdata's visualizations can dynamically modify each other. For more information about how to utilize this functionality in Zoomdata, refer to
   
    <a href="https://www.zoomdata.com/docs/2.5/enabling-interaction-between-zoomdata-chart-on-a-webpage.html" xmlns="http://www.w3.org/1999/xhtml">Enabling Interaction Between Zoomdata Charts&#160;on a Webpage</a>
   
   .
  </p>
    </body>
</html>