﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1414" MadCap:lastWidth="1414">
    <head><title>
   Can Zoomdata Connect to Spark on a Yarn Server - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Can Zoomdata Connect to Spark on a Yarn Server?
  </h1>
        <p>
   Yes, Zoomdata is able to connect to Spark on a Yarn Server.
  </p>
        <p>
   Contact Support for information about requirements on connecting to an externalized Spark on Yarn Server. <![CDATA[  ]]></p>
    </body>
</html>