﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Can Zoomdata connect to Cassandra - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Can Zoomdata connect to Cassandra?
  </h1>
  <p>
   Zoomdata cannot connect to Cassandra directly since Cassandra does not have its own aggregation framework. However, using Presto as an intermediary aggregation framework between Cassandra and Zoomdata, a connection can be made through Zoomdata's Connector Service.&#160;If you are interested in using this connector
   <em>
    (available for&#160;Presto 0.105 or Presto 0.132 versions)
   </em>
   , then a custom Services engagement is available to assist you. For more information, please follow-up with your Account Executive.
  </p>
  <p>
   The official Datastax Cassandra connector&#160;is still under&#160;development and is scheduled to be available in a future major release of Zoomdata. For an update on the progress of this connector, please follow-up with Zoomdata Technical Support.
  </p>
 </body>
</html>