﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="736" MadCap:lastWidth="738">
    <head><title>
   Can I use BC dates or negative values in the time bar - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Can I use BC dates or negative values in the time bar?
  </h1>
        <p>
   This is a known limitation in Zoomdata v2.3 and earlier versions. Support for BC dates and/or negative values in the time bar has been added in Zoomdata v2.4 and for future versions.
  </p>
    </body>
</html>