﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>Can I log tickets for issues found with the Early Access Program download - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Can I log tickets for issues found with the Early Access Program download?
  </h1>
        <p>
   Yes. Please use the
   <a href="https://support.zoomdata.com/hc/en-us/requests/new" target="_blank">
    new request form
   </a>
   to submit issues, enhancement request or questions. &#160;We want to hear your feedback!
  </p>
    </body>
</html>