﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="980" MadCap:lastWidth="980">
    <head><title>
   What is the difference between a clean install and upgrade of Zoomdata - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   What is the difference between a clean install and upgrade of Zoomdata?
  </h1>
        <p>
   An upgrade of Zoomdata means that the user is upgrading from an earlier version of Zoomdata to a newer version of Zoomdata. This will include the uninstall of the previous version and install of the later version. <span style="background-color: rgb(255, 255, 255);" xmlns="http://www.w3.org/1999/xhtml">To learn more about these changes and access instructions to upgrade, refer to the article
    
     Upgrading the Zoomdata Server    
    .
   </span></p>
        <p>
   A clean install of Zoomdata means that the user is installing the new version of Zoomdata, essentially from scratch. The metadata will be empty and does not contain any information.  This either means that the PostgreSQL is a fresh install as well or&#160;that the
   <strong xmlns="http://www.w3.org/1999/xhtml">
    zoomdata
   </strong>
   database is empty. </p>
        <p>A supported upgrade of Zoomdata (
   <em xmlns="http://www.w3.org/1999/xhtml">
    GA to GA)
   </em>
   will allow users to continue working in an existing environment of Zoomdata while
   <u xmlns="http://www.w3.org/1999/xhtml">
    a clean install of Zoomdata serves as a completely new installation
   </u>
   .&#160;For clean installation instructions, refer to the
   
    Installation
   
   document that provides the clean installation options.
  </p>
        <div class="tip">
   The main difference between an upgrade and clean install of Zoomdata is whether or not the PostgreSQL is from an existing Zoomdata or empty.
  </div>
    </body>
</html>