﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Do Cloudera Impala Sources Require the Timestamp Column or Can This Be Left Blank - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Do Cloudera Impala Sources Require the Timestamp Column or Can This Be Left Blank?
  </h1>
  <p>
   Zoomdata uses the Timestamp field for running Microqueries. &#160;Ideally, your Impala table will&#160;have a timestamp field with a partition to best leverage Zoomdata's microquerying algorithm.
  </p>
  <p>
   Currently, you do not need a timestamp field nor a partition defined on the timestamp field to connect to Zoomdata. By not having a timestamp, Zoomdata can still connect to that source and allow for visualizations&#160;without using Microqueries.
  </p>
 </body>
</html>