﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Do you have a RPM for Red Hat Linux - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Do you have a RPM for Red Hat Linux?
  </h1>
        <p>
   Yes, our RPM is binary-compatible with Red Hat Linux. To use, follow these steps:
  </p>
        <ul>
            <li><a href="http://www.zoomdata.com/download" target="_blank">
     Download
    </a>
    the RPM for CentOS package
   </li>
            <li>
    Follow the
    
     RPM installation
    
    instructions
   </li>
        </ul>
        <p />
    </body>
</html>