﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Does Zoomdata Support Load Balancing - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Does Zoomdata Support Load Balancing?
  </h1>
        <div>
            <div>
                <p>
     Zoomdata deployment configurations support high-availability and load balancing. For load balancing, Zoomdata requires a load balancer that supports secured web sockets such as HAProxy v1.5-dev12, which includes native SSL support, in addition to being able to proxy web sockets traffic. Zoomdata servers can be added behind the load balancer to serve hundreds of users. For high availability deployments, in addition to having Zoomdata servers behind a proxy, Zoomdata requires that its data cache, which is Mongo DB, is deployed using its high availability configuration.
    </p>
                <p>
     Global load balancing can be achieved using multiple proxy servers on the load balancing tier. Many Zoomdata servers to have the ability to scale for high availability and performance, as well as some Mongo DB servers.
    </p>
                <p>
      For instructions to configure Zoomdata behind a load balancer, access the article here
     
     .
    </p>
            </div>
            <div>
                <ul>
                </ul>
            </div>
        </div>
        <section />
    </body>
</html>