﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="758" MadCap:lastWidth="758">
    <head><title>
   Does the Zoomdata Docker image support CentOS v6x - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Does the Zoomdata Docker image support CentOS v6.x?
  </h1>
        <div class="warning">
   The Docker image is available for Zoomdata
   <code class="tag">
    v2.2
   </code>
   only. There is no Docker image available for v2.3.
  </div>
        <p class="tip">
   According to the Docker and RHEL websites, Docker is able to run on CentOS v7.x. Earlier versions, including v6.x, are not supported. As a result, the Zoomdata Docker image is not able to run on Docker v6.x. Even if the container can be started, Zoomdata services will not run.
  </p>
        <p>
   For more information, refer to the official CentOS and RHEL documentation:
  </p>
        <ul>
            <li><a href="https://docs.docker.com/installation/centos/" target="_blank">
     Docker installation on CentOS
    </a>
            </li>
            <li><a href="https://access.redhat.com/solutions/1378023" target="_blank">
     RHEL - Docker support information
    </a>
            </li>
        </ul>
    </body>
</html>