﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Do Cloudera Impala Sources Require a Partitioned Scheme Declared  - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Do Cloudera Impala Sources Require A Partitioned Scheme Declared
  </h1>
        <p>
   Zoomdata is able to query and connect to Impala tables without partitioning. However, partitioning is strongly encouraged to improve performance, especially for big data tables. Furthermore, partitioning on a time field is required in order to use
   
    Live Mode
   
   .
  </p>
    </body>
</html>