﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Does Zoomdata support connecting to Impala over SSL - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Does Zoomdata support connecting to Impala over SSL?
  </h1>
  <p>
   As of Zoomdata v2.2.7 and newer versions, Zoomdata has added support for Impala over SSL. If you are using an earlier version of Zoomdata, please&#160;upgrade to the latest version of Zoomdata before trying to connect to Impala over SSL.
  </p>
 </body>
</html>