﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Does Zoomdatas docker image support connecting to an external metadata using externalized Spark or using the screenshot feature - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Does Zoomdata's Docker image support connecting to an external metadata, using an externalized Spark, or using the screenshot feature?
  </h1>
  <div class="warning">
   The Docker image is available for Zoomdata
   <code class="tag">
    v2.2
   </code>
   only. There is no Docker image available for v2.3.
  </div>
  <p>
   No, the public Docker image that Zoomdata provides by default does not support these functionalities. Customers may be able to obtain a custom docker image that supports these features via a Services engagement. For more information, please contact your Account Executive and/or s
   <span style="background-color: rgb(255, 255, 255);">
    elect the green
   </span>  
   <strong style="font-style: normal;background-color: rgb(255, 255, 255);">
    Support
   </strong>  
   <span style="background-color: rgb(255, 255, 255);">
    button.
   </span>
  </p>
 </body>
</html>