﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   ElasticSearch Why am I encountering an Unexpected Exception error when trying to view my indices in the datasource connection - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   ElasticSearch: Why am I encountering an "Unexpected Exception" error when trying to view my indices in the datasource connection?
  </h1>
        <p>
   This could be occurring because of an ElasticSearch configuration issue. Please check the following first:
  </p>
        <ul>
            <li>
    The name of your indices do not include a "."
    <em>
     (applies up to v1.5.5 and earlier)
    </em></li>
            <li>
    There is network connectivity issues between the Zoomdata server and ElasticSearch cluster
   </li>
            <li>
    The version of JVM on each node of the ElasticSearch cluster is not the same
   </li>
            <li>
    Incorrect port is being used. Check your&#160;elasticsearch.yml&#160;configuration file that the correct port is being used. 9200 (HTTP) and 9300 (TCP) are default
   </li>
            <li>
    JDBC-River plugin is being used to load data into your ElasticSearch. Workaround is to remove the JDBC-River plugin (or update the plugin to the latest version) after stopping all nodes on the ElasticSearch cluster and restarting ElasticSearch/Zoomdata servers
    <em>
     (applies up to v1.5.5 and earlier)
    </em></li>
        </ul>
    </body>
</html>