﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="726">
    <head><title>
   What are the zoomdataconf and zoomdataenv files - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   What are the zoomdata.properties and zoomdata.env files?
  </h1>
        <p>
   The zoomdata.properties and zoomdata.env files are configuration files  are needed   for proper deployment depending on your operation environment. Furthermore, these files also allow you to modify and manage some of&#160;the default environmental variables used by Zoomdata. These files are located in the
   <em xmlns="http://www.w3.org/1999/xhtml">
    /etc/zoomdata
   </em>
   directory of your Zoomdata server. If they don't exist, you can create them.
  </p>
        <p>
   For additional information and references when this file is needed, access the article
   <a hqid="1656700" href="zoomdata-configuration-file.html">
    Managing Configurations in Zoomdata
  </a>   .
  </p>
    </body>
</html>