﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   FAQs - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Frequently Asked Questions
  </h1>
  <p>
   Select the FAQs page icon in the Table of&#160;Content (TOC)&#160;to access the following&#160;topics:
  </p>
  <ul>
   <li>
    Installation
   </li>
   <li>
    <p>
     Performance
    </p>
   </li>
   <li>
    <p>
     Administration
    </p>
   </li>
   <li>
    <p>
     Data Sources
    </p>
   </li>
   <li>
    <p>
     Visualizations and Dashboards
    </p>
   </li>
   <li>
    <p>
     Developer Resources
    </p>
   </li>
  </ul>
  <p />
 </body>
</html>