﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   For Solr Connections are the Dashboards in Zoomdata Resulting from a Single Query - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   For Solr Connections, are the Dashboards in Zoomdata Resulting from a Single Query?
  </h1>
  <p>
   No, each Solr visualization in a Zoomdata&#160;dashboard performs its&#160;own query.
  </p>
 </body>
</html>