﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   For the Stacked Bars Style Are Labels Displayed for Each Segment Within a Stack - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   For the stacked bars style, are labels displayed for each segment within a stack?
  </h1>
  <p>
   Yes, labels are displayed for each segment within a stack.&#160;If you place the cursor over any segment, a label displays in the upper left area of the visual, below the title. This label identifies&#160;the attribute of the element as well as the associated y-axis metric.
  </p>
  <p>
   <img src="images/2016_01_08_01_01_211.png?dc=201601080059-108" style="width: 750px;height: 404px;" />
  </p>
 </body>
</html>