﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Does Zoomdata Support Data with Nested Objects - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Does Zoomdata Support Data with&#160;Nested Objects?
  </h1>
  <p>
   Yes. Starting with Zoomdata 2.0 GA version, support for data with nested objects has&#160;been implemented for ElasticSearch,&#160;Solr and MongoDB datasources. There is an existing enhancement request with our Product team to improve our support for these hierarchical structures along with adding support for other datasources as well. For more information or if you would like to submit your use case, please contact our
   <a href="https://zoomdata.zendesk.com/account/dropboxes/20309938?x=1#/dropbox/tickets/new" target="_blank">
    Technical Support
   </a>
   team.
  </p>
 </body>
</html>