﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   For Solr Connections Can Zoomdata Support Queries to Multiple Indices and Create a Single Dashboard - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   For Solr Connections, Can&#160;Zoomdata Support Queries to Multiple Indices and Create a Single Dashboard?
  </h1>
  <p>
   Yes, Zoomdata supports queries to multiple indices and is able to create a dashboard from the queries.
  </p>
 </body>
</html>