﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   How can I upload custom images for my visualizations and dashboards - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   How can I upload custom images for my charts and dashboards?
  </h1>
        <p>
   Starting from Zoomdata v2.0, you can upload the custom images for the charts and dashboards on the
   <strong>
    Home
   </strong>
   page. You can upload custom images by using API calls. See the following articles for more information.
  </p>
        <p>
   For versions 2.5 and later, see
   <a hqid="1827085" href="uploading-custom-images.html">
    Uploading Custom Images for Charts and Dashboards
   </a></p>
        <p>
   For versions 2.4 and earlier, see
   
    Uploading&#160;Custom Images for Charts and Dashboards
   </p>
    </body>
</html>