﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How does SortLimit logic work in visualizations using two attribute groupbys - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How does Sort&amp;Limit logic work in visualizations using two attribute group-bys?
  </h1>
  <p>
   There are multiple types of visualizations (e.g. floating bubbles, heatmaps, etc.) in Zoomdata that use two attribute group-bys instead of only one attribute group-bys. In these cases, the sorting and limit logic is slightly different and may not be inherently intuitive to the average user.Be aware that the sorting and limits applied to group 1 and group 2 are usually independent of each other. Furthermore, when explaining the logic below,&#160;keep in mind that group 1 will be the "main groups" that Zoomdata uses while group 2 will refer to the sub-group elements
   <em>
    within
   </em>
   each group 1 element.
  </p>
  <p />
  <h4>
   Sorting Logic
  </h4>
  <p>
   The first attribute group-by (i.e.&#160;group 1) will always take precedence and affect how the data is displayed in the visualization, whether that means the correct positions for datapoints&#160;on a floating bubble chart or the correct ordering of the group 1 attribute elements on a heatmap chart. &#160;Furthermore, the sorting logic applied for group 1 will sort the individual elements of group 1
   <u>
    in aggregate
   </u>
   , given the metric function or calculation&#160;logic applied and the sorting logic applied for group 2 will sort the ordering of the sub-group elements
   <em>
    within
   </em>
   each group 1 element.&#160;Thus, it is important to
   <strong>
    not
   </strong>
   rely on the individual results shown on the tooltip when hovering over a datapoint but to look at the aggregate row or column value&#160;for each group 1 element when verifying the sorting logic.
  </p>
  <p>
   To illustrate, assume there&#160;is a heatmap where group 1 refers to the rows and group 2 refers to the columns.&#160;There could be one column in a row with a&#160;large value. However, if another row has multiple columns that sums up to a larger value than this other row, this row will be sorted higher if you are sorting group 1 in descending order by Sum. For example, as an extreme case, we have one row with one column point that has a value of 1 Million and another row with 12 column points (subgroup elements) with values of 100,000 each. If you are sorting in descending order by this same metric on group 1, the row with 12 subgroup columns will be placed
   <em>
    higher
   </em>
   than the row with the 1 million datapoint.&#160;Thus, in this scenario, there may&#160;be a datapoint in the middle of the heatmap that shows up with a much higher individual metric value but the chart is still sorted in the correct order.
  </p>
  <p />
  <h4>
   Limit Logic
  </h4>
  <p>
   Similarly, the limit logic is similar to the sorting logic where the limit for group 1 affects the max number of elements for group 1 and the limit for group 2 affects the max number of elements for group 2, which limits the max number of sub-group elements
   <em>
    within
   </em>
   each group element. Thus, this limit is applied
   <u>
    independently to each row/column
   </u>
   ("group element") and doesn't dictate the maximum number of columns/rows allowed in the entire heatmap visualization for example.
  </p>
  <p>
   To illustrate, imagine&#160;a heatmap chart where there is a limit of 50 for group 1 and a limit of 20 for group 2. In this case, it is possible that the dimension of the heatmap chart may be more than 50 x 20. The reason is that&#160;for each group 1 element, Zoomdata will try to return the first 20 sub-group elements (e.g. group 2) that correspond to this particular group 1 element. Therefore, after iterating through all the group 1 elements, it is very possible that there could be more than 20 total distinct&#160;group 2 elements used in the heatmap.
  </p>
 </body>
</html>