﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How Do I Enable Distinct Counts in Zoomdata - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How Do I Enable Distinct Counts in Zoomdata?
  </h1>
  <p>
   Zoomdata provides the capability for distinct counts of your data source. To enable this option, go to your data source and navigate to the 'Fields'&#160;page. The 'Distinct Count'&#160;option is the last column. You can enable for any of the 'Field IDs'&#160;available from your data source.
  </p>
  <p />
 </body>
</html>