﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How Do I Fix Resizing Errors with Visualizations Embedded in My Own Webpage - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   How do I fix resizing errors with charts embedded in my own webpage?
  </h1>
  <p>
   Zoomdata charts that have been embedded into an external webpage or web application have&#160;the flexibility to be dynamically resized upon resizing of the host page. For more information about how to allow for this dynamic resizing function, refer to
   <a href="http://docs.zoomdata.com/resizing-charts-in-a-webpage">
    Resizing Charts in a Webpage
   </a>
   .
  </p>
 </body>
</html>