﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How can I modify the look of the input boxes in Zoomdata - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How can I modify the look of the input boxes in Zoomdata?
  </h1>
  <p>
   The CSS rule that corresponds to the input box you want to modify can be identified using Chrome's Developer tools. Right-click on the input box in Chrome and select&#160;Inspect Element&#160;option, and then toggle the ":focus" element state to see this CSS rule. If you refer to the following image, the part in the top right shows how to enable the ":focus" element state:
  </p>
  <p class="imagecaption">
   <a href="images/_Dev%20Resources/Developer%20Tools.png?dc=201609271312-442&amp;width=2332&amp;height=812" lb="orginal" rel="lightbox" title="Figure 1: Developer Tools">
    <img alt="" lb="450,450,157" src="images/_Dev%20Resources/Developer%20Tools.png?dc=201609271312-442" style="width: 450px;height: 157px;" />
   </a>
   <br />
   Figure 1
  </p>
  <h3>
   Example
  </h3>
  <p>
   Let's say that we want to modify the format of the&#160;Limit&#160;input box in the "Sort &amp; Limit" section of a visualization. Refer to following image for more clarification:
  </p>
  <p class="imagecaption">
   <a href="images/_Dev%20Resources/sort%20and%20limit.png?dc=201609271313-26&amp;width=339&amp;height=405" lb="orginal" rel="lightbox" title="Figure 2: Sort and Limit Pane">
    <img alt="" lb="350,293,350" src="images/_Dev%20Resources/sort%20and%20limit.png?dc=201609271313-26" style="width: 293px;height: 350px;" />
   </a>
   <br />
   Figure 2
  </p>
  <p>
   Using the instructions provided above, you can identify the CSS rule to override the format of this input box. In this case, the CSS rule to override this particular Limit box:
  </p>
  <p class="imagecaption">
   <a href="images/_Dev%20Resources/Fig3.png?dc=201609280950-64&amp;width=622&amp;height=295" lb="orginal" rel="lightbox" title="Figure 3: CSS Code">
    <img alt="" lb="350,350,166" src="images/_Dev%20Resources/Fig3.png?dc=201609280950-64" style="width: 350px;height: 166px;" />
   </a>
   <br />
   Figure 3
  </p>
 </body>
</html>