﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How Do I Use HTML Controls to Set Filters and Groupby Properties for Visualizations Embedded in a Webpage - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   How do I use HTML controls to set filters and group-by properties for visualizations embedded in a webpage?
  </h1>
  <p>
   You can add&#160;customize visualization controls for Zoomdata visuals that have been embedded in your webpage. For instructions and examples to add these controls, refer to
   <a href="http://docs.zoomdata.com/adding-and-customizing-chart-controls">
    Adding and Customizing Visualization Controls
   </a>
   .
  </p>
 </body>
</html>