﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How can I disable the browser prompt message that triggers when users try to leave a dashboard without saving - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How can I disable the browser warning that triggers when users try to leave a dashboard without saving?
  </h1>
  <p>
   By default, starting in Zoomdata 2.3, Zoomdata&#160;prompts users with a browser warning when they try to leave a dashboard with changes already made without saving the dashboard first. This improvement was implemented to prevent users from losing their work when interacting with dashboards and to make sure that these changes are not lost unintentionally.
  </p>
  <p>
   <a href="images/FAQ/Dashboard%20Saving%20Prompt%20Message.png?dc=201610051710-12&amp;width=486&amp;height=174" lb="orginal" rel="lightbox" title="Browser Warning">
    <img alt="" lb="custom,400,143" src="images/FAQ/Dashboard%20Saving%20Prompt%20Message.png?dc=201610051710-12" style="width: 400px;height: 143px;" />
   </a>
  </p>
  <p class="imagecaption">
   Figure 1: Browser Warning
  </p>
  <p>
   This feature, however, can be disabled by setting the following key-value pair to false in the Advanced tab when logged in as Supervisor:
  </p>
  <div class="computer_code">
   show-dashboard-saving-prompt-message
  </div>
  <p>
   <a href="images/FAQ/Disabling%20Dashboard%20Saving%20Prompt%20Message.png?dc=201610051710-821&amp;width=2500&amp;height=1083" lb="orginal" rel="lightbox">
    <img alt="" lb="custom,600,260" src="images/FAQ/Disabling%20Dashboard%20Saving%20Prompt%20Message.png?dc=201610051710-821" style="width: 600px;height: 260px;" />
   </a>
  </p>
  <p class="imagecaption">
   Figure 2: Disabling the browser prompt feature via the Supervisor user
  </p>
 </body>
</html>