﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="945" MadCap:lastWidth="945">
    <head><title>
   How_can_I_check_if_Zoomdata_restarted_properly - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   How can I check if Zoomdata restarted properly?
  </h1>
        <p>
   There might be times where you want to verify that your Zoomdata service is restarting properly. For example, if configuration file changes that were made on the Zoomdata server seem to not be applyed&#160;after you have restarted Zoomdata.
  </p>
        <p>
   To verify that the Zoomdata server has properly restarted, you first want to check the Zoomdata service running time. This can be&#160;accomplished one of two ways:
  </p>
        <ol>
            <li>
    Run the following CURL&#160;command:
    <div class="computer_code">
     curl -u
     admin
     :
     <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
      password
     </span>
     --insecure -X ‘GET' http://
     <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
      hostname
     </span>
    :     <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
      port
     </span>
     /zoomdata/service/system/info/metrics
    </div><div class="notes"><ul><li>
       If
       <code>
        HTTPS
       </code>
       port is used, please make sure URL contains 'https'&#160;instead of 'http'
      </li><li>
       Replace the '
       <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
        password
       </span>
       ', '
       <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
        hostname
       </span>
       ', and '
       <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
        port
       </span>
       ' parameters with the appropriate values in the CURL command provided above
      </li></ul></div></li>
        </ol>
        <p>In the returned results find the <span class="inline-monospace">zoomdata.uptime.time</span> string.</p>
        <ol MadCap:continue="true">
            <li>
    Obtain the Zoomdata pid and running time from your terminal:
   </li>
        </ol>
        <ul style="margin-left: 40px;">
            <li>
    In order to obtain the Zoomdata process id, use the following command:
    <div class="computer_code">
     ps aux | grep zoomdata
    </div></li>
            <li>
    In order to get the running time of pid just obtained, use this command:
    <div class="computer_code">
     ps -p &lt;zoomdata_pid&gt; -o etime=
    </div></li>
        </ul>
        <p>
   Afterwards,&#160;stop Zoomdata
   <em>
    (
    <code>
     sudo service zoomdata stop
    </code>
   )
   </em>
   and check if your Zoomdata service is still running
   <em>
    (
    <code>
     ps aux | grep zoomdata
    </code>
    )
   </em>
   . Also, make sure that the appropriate ports&#160;for Zoomdata are available (
   <em><code>
     netstat -anp | grep 8080
    </code></em>
   ).
  </p>
        <p />
        <div class="warning">
   If the Zoomdata service is still running after executing the stop command, you can kill the Zoomdata service. Afterwards, start Zoomdata
   <em>
    (
    <code>
     sudo service zoomdata start
    </code>
    )
   </em>
   again and check how long the Zoomdata service has been running (refer to the steps above). The new Zoomdata service running time should reflect the restart just performed.
  </div>
    </body>
</html>