﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   How can I connect to my temp tables in Databricks from Zoomdata - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   How can I connect to my temp tables in Databricks from Zoomdata?
  </h1>
        <p>
   Zoomdata can only connect to non-temporary tables that show in the Tables list of your Databricks environment by default. If you want to connect to temporary tables in your Databricks environment, try one of the following two methods:
   <br /></p>
        <ol>
            <li>
    Create a datasource in your Zoomdata environment that connects to your Databricks tables by using the SparkSQL connector (or edit the datasource if it already exists). In the datasource, within the "Tables" section, select "Custom SQL" and add custom SQL to retrieve data from your temp table. For example, you can just add a 'select * from&#160;temp_table_name'&#160;SQL statement but replace the actual name of the temp table.
    <br /><br />
    To create a SparkSQL datasource, refer to our
    
     Connecting to SparkSQL
    
    support article.
    <br /></li>
            <li>
    Create/convert standard tables in your Databricks environment from your registered temporary tables. Please follow-up with Databricks Support directly for more information about how to do this.
   </li>
        </ol>
    </body>
</html>