﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="997" MadCap:lastWidth="997">
    <head><title>
   How to enable DEBUG mode in Zoomdata - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   How to enable DEBUG mode in Zoomdata?
  </h1>
        <p>
   Debug mode allows additional information/logging to be gathered when trying to troubleshoot an issue. Debug mode for&#160;all&#160;modules can be enabled by using the following CURL command:
</p>
        <p class="computer_code">curl -u admin:<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">password </span>--insecure -X 'PUT' --header 'Content-Type: application/json'&#160;--data 'DEBUG'&#160;http://<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">hostname</span>:<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">port</span>/zoomdata/service/system/logger/com.zoomdata
        </p>
        <div class="tip">
   Replace the '
   <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
    password
   </span>
   ', '
   <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
    hostname
   </span>
   ', and '
   <span style="color: #FF8C00;" xmlns="http://www.w3.org/1999/xhtml">
    port
   </span>
   'parameters with the appropriate values in the CURL command provided above.
  </div>
        <div class="warning">
            <p>
     Debug mode should
     <u xmlns="http://www.w3.org/1999/xhtml">
      only
     </u>
     be enabled for further&#160;troubleshooting.&#160;You may not want to leave Debug mode enabled as it can be
     <em xmlns="http://www.w3.org/1999/xhtml">
      resource
     </em>
     and
     <em xmlns="http://www.w3.org/1999/xhtml">
      log intensive
     </em>
     !
    </p>
        </div>
        <p>
   ----------------------------------------------------------------------------
  </p>
        <p>
   If you are interested in enabling Debug mode&#160;for SAML module
   <em>
    only
   </em>   , use the following cURL command instead:
</p>
        <p class="code">curl -u admin:<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">password </span>--insecure-X'PUT' --header'Content-Type: application/json'&#160;--data 'DEBUG' <br xmlns="http://www.w3.org/1999/xhtml" />http://<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">hostname</span>:<span class="placeholder" xmlns="http://www.w3.org/1999/xhtml">port</span>/zoomdata/service/system/logger/org.springframework.security.saml </p>
        <div class="tip">
   Restarting Zoomdata will also reset logging options and automatically disable DEBUG mode by default.
  </div>
    </body>
</html>