﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How can I configure Zoomdata to use a different URL endpoint - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Can Zoomdata be configured to use a different URL endpoint?
  </h1>
  <p>
   Yes, it is possible to configure Zoomdata so that it points to a different URL endpoint. If you need to do this, contact Zoomdata Technical Support for assistance.
  </p>
 </body>
</html>