﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="726">
    <head><title>
   How do I configure Zoomdatas memory settings - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   How do I configure Zoomdata's memory settings?
  </h1>
        <p>
   By default, the Zoomdata server is configured with the required minimum level of&#160;RAM. &#160;You can change this&#160;memory allocation by following the instructions in the article
   
    Configuring Zoomdata's Memory Settings
   
   .
  </p>
        <p>&#160;</p>
    </body>
</html>