﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   How does Zoomdata handle certificatebased authentication - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   How does Zoomdata handle certificate-based authentication?
  </h1>
        <p>
   Zoomdata v2.2 and newer versions support X.509 client certificate authentication. However, note that auto-provisioning of user accounts is not available for client certificate authentication. For configuration instructions refer to the article
   
    Configuring Zoomdata to Support Client Certificate Authentication
   
   .
  </p>
    </body>
</html>