﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How can I modify the format of icons such as Rulers icon that uses an image instead of a font - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How can I modify the format of icons (such as "Rulers" icon) that uses an image instead of a font?
  </h1>
  <div class="info">
   As our images are hosted in PNG format and not SVG format, the images will not be able to be edited or formatted. We are currently looking to change this in a future version of the font. Please follow up with
   <a href="https://support.zoomdata.com/hc/en-us/requests/new" target="_blank">
    Zoomdata Technical Support
   </a>
   for more information about this enhancement request.
  </div>
  <p>
   As of now, there are two options to change these icons via CSS:
  </p>
  <ol>
   <li>
    Host a new image somewhere (that you want to use to replace the existing icon image) and change the CSS to point to this new image.
   </li>
   <li>
    Convert the new image into a base64 representation and make it part of the CSS. This method will probably be easier and more convenient to implement.
   </li>
  </ol>
 </body>
</html>