﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   How do I export my current Zoomdata content visualizations dashboards connections to a new server - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   How do I export my current Zoomdata content (visualizations, dashboards, connections) to a new server?
  </h1>
        <p>
   This article only applies to Zoomdata v2.2 and earlier. For backup and restore on Zoomdata v2.3+, please refer to this
   <a href="https://www.postgresql.org/docs/9.5/static/backup-dump.html">
    PostgreSQL document
   </a>
   .
  </p>
        <p>
   All the Zoomdata configurations - your connection data, visualizations,&#160;dashboards and other resources - are, by default, saved in the local MongoDB inside the "Zoom" database. To recreate your current Zoomdata environment, back up the MongoDB and then restore the dump file in your new server.
  </p>
        <p />
        <div class="warning">
   Make sure that the Zoomdata service is&#160;NOT running&#160;when making any changes to MongoDB.
  </div>
        <div class="tip">
   Individual data sources and dashboards can be imported/exported between Zoomdata environments
   <u>
    on the same version
   </u>
   . For more information about&#160;importing/exporting datasources, refer to
   
    Overview of the Data Sources Page
   
   . For more information about importing and exporting dashboard configurations, refer to
   
    Import a Dashboard Configuration
   
   and
   
    Export a Dashboard Configuration
   <a hqid="332773" href="#"> <![CDATA[ ]]></a>
   articles respectively.
  </div>
        <p>
   In order to take a backup of the MongoDB, you can use the
   <code>
    mongodump
   </code>
   and
   <code>
    mongorestore
   </code>
   commands. For example, to take a backup of MongoDB, you want to use a command (or similar) like&#160;the following:
  </p>
        <div class="computer_code">
   mongodump -d
   <span style="color: #FF8C00;">
    myDATABASE
   </span>
   -o
   <span style="color: #FF8C00;">
    myBACKUPLOCATION
   </span></div>
        <div class="notes">
            <ul>
                <li><span style="color: #FF8C00;">
      myDATABASE
     </span>
     = name of Zoomdata database (default is zoom)
    </li>
                <li><span style="color: #FF8C00;">
      myBACKUPLOCATION
     </span>
     = location that dump file will be generated
    </li>
            </ul>
        </div>
        <p>
   When setting up your new Zoomdata server, you&#160;need to copy this dump file to restore the metadata. It is suggested that you&#160;drop&#160;the existing zoom database in your new environment if Zoomdata is already installed. Otherwise, the backup may not properly overwrite&#160;the zoom database.
  </p>
        <p>
   To restore MongoDB,&#160;use the following command:
  </p>
        <div class="computer_code">
   mongorestore -d
   <span style="color: #FF8C00;">
    myDATABASE
   </span><span style="color: #FF8C00;">
    myBACKUPLOCATION
   </span>
   /
   <span style="color: #FF8C00;">
    myDATABASE
   </span></div>
        <div class="tip">
   Refer to
   <a hqid="undefined" href="https://docs.mongodb.org/v3.0/tutorial/backup-and-restore-tools/" target="_blank">
    MongoDB's documentation
   </a>
   for more information about backing up and restoring MongoDB.
  </div>
        <p />
    </body>
</html>