﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   How can I change the default color palette used by my visualizations - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   How can I change the default color palette used by my visualizations?
  </h1>
  <p>
   The default color settings of the color palette used by your visualizations can be set in the 'Visualization'&#160;tab of your data source. After selecting a visualization, the color or color palette setting(s)&#160;contains a dropdown list of coloring options available. Please keep in mind that these default color settings&#160;have to be set for each&#160;datasource separately.
  </p>
 </body>
</html>