﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Impala Why do I encounter an Analysis Exception Decimal Literal SQL exception error when trying to connect to a table - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Impala: Why do I encounter an "Analysis Exception Decimal Literal" SQL exception error when trying to connect to a table?
  </h1>
  <p>
   This is likely occurring because your table name starts with a number. Starting a table name with a number is not recommended practice and will cause Impala to throw&#160;a SQL exception if the particular table does not belong in the default schema.
  </p>
 </body>
</html>