﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Impala Can I specify the principal username in the JDBC URL when connecting to a secure CDH cluster - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Impala: Can I specify the principal username in the JDBC URL when connecting to a secure CDH cluster?
  </h1>
        <p>
   No.
  </p>
        <p>
   When connecting to a secure CDH cluster, the principal parameter in the JDBC URL&#160;has&#160;to be&#160;set to "impala" and this refers to the service name.&#160;This functionality would not be possible without changing the driver itself. For more information, please refer to the Cloudera documentation regarding the hive2 driver we use:
  </p>
        <p>
   https://www.cloudera.com/documentation/enterprise/5-8-x/topics/cdh_ig_hiveserver2_configure.html
  </p>
        <p>
   Refer to the article
   
    Connecting Impala to Secure CDH Cluster
   
   for more information.
  </p>
    </body>
</html>