﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1126" MadCap:lastWidth="1126">
    <head>
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <p>This depository contains questions frequently asked about implementing and using Zoomdata.</p>
    </body>
</html>