﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="696" MadCap:lastWidth="696">
    <head><title>Is a Legend Available to Identify the Colors of the Visualization - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Is a legend available to identify the colors of the visualization?
  </h1>
        <p>
   A color palette and color legend are available for most&#160;visualization styles&#160;and allows the user to&#160;customize&#160;the color of Metric values.
  </p>
    </body>
</html>