﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Is It Possible to Clone or Copy Dashboards - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Is it possible to clone or copy dashboards?
  </h1>
  <p>
   Yes, you can create multiple copies of your dashboards.
  </p>
  <ul>
   <li>
    Click the "Save to Favorites" icon
    <img alt="" src="images/Charts%20%26%20Dashboards/v2.0/Save.png?dc=201510150805-1" style="width: 34px;height: 36px;" />
    <br />
    The pop-up window appears.
   </li>
   <li>
    Enter a new "Name" for your dashboard
   </li>
   <li>
    Select the desired options
   </li>
   <li>
    Click "Save"
   </li>
  </ul>
  <p>
   You will see your duplicated dashboard(s) in the Favorites tab as well as on the Home page.
  </p>
 </body>
</html>