﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Is it possible to override inline styles with CSS - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Is it possible to override inline styles with CSS?
  </h1>
  <p>
   Yes, it is possible&#160;in some cases&#160;to override inline styles.
  </p>
  <p>
   Please refer to the external article
   <a href="https://css-tricks.com/override-inline-styles-with-css/" target="_blank">
    Override Inline Styles with CSS
   </a>
   for more information.
  </p>
 </body>
</html>