﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Is there a charge for the Early Access Program - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Is there a charge for the Early Access Program?
  </h1>
  <p>
   No. There is no charge for accessing the Early Access Program. &#160;There is a simple
   <a href="http://www.zoomdata.com/download" target="_blank">
    registration process to enroll
   </a>
   in the program. &#160;The program also includes 60 days of Evaluation Support, which consists of email support for one contact per organization.
  </p>
 </body>
</html>