﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Is Zoomdata able to connect to Spark server hosted in Databricks Cloud - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Is Zoomdata able to connect to Spark server hosted in Databricks Cloud?
  </h1>
        <p>
   The answer is&#160;most likely&#160;no. The reason that Zoomdata will have issues connecting to a Spark server that is being hosted in Databricks Cloud is because the Databricks firewall will prevent access from your Zoomdata server to the Spark server. You will need to followup with
   <strong>
    Databricks Technical Support
   </strong>
   to ask them if they can grant your Zoomdata server access in the firewall so that you can access the Spark master node from your Zoomdata server.
  </p>
        <p>
   A
   <u>
    fter
   </u>
   you have established and confirmed network connectivity between the Spark master in Databricks and your Zoomdata server, you will be able to connect your Zoomdata to your Spark server hosted in Databricks Cloud by creating a SparkSQL datasource. To create a SparkSQL datasource, please refer to our
   
    Connecting to SparkSQL
   
   support article.
  </p>
        <p>
   To obtain the hostname and port of your Spark master, you will need to login to your databricks account. Please navigate to the "Clusters" section and you will want to access the master node. This can be found by clicking on "Master" under the "Nodes" section. When you access the master node, the first parameter you will see is "hostname" and this is the hostname you should be using. This "hostname" parameter will be right above the IP and you should be using port 10,000 when connecting to your Spark master in Databricks.
  </p>
        <p />
    </body>
</html>