﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Is Zoomdata able to connect to Spark on Mesos - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Is Zoomdata able to connect to Spark on Mesos?
  </h1>
  <p>
   As of the Zoomdata 2.x&#160;GA release, this feature is currently not supported and Zoomdata is not able to connect to Spark on Mesos. We are currently looking into this functionality and plan to implement this feature in a future iteration of Zoomdata. For any additional questions, please follow up with Zoomdata
   <a href="https://zoomdata.zendesk.com/account/dropboxes/20309938?x=1#/dropbox/tickets/new" target="_blank">
    Technical Support
   </a>
   .
  </p>
 </body>
</html>