﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Restarting Zoomdata Services - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Restarting Zoomdata Services
  </h1>
  <p>
   <span style="background-color: rgb(255, 255, 255);">
    Select your server's operating system
   </span>
   for the appropriate command to start all Zoomdata services:
  </p>
  <ul>
   <li>
    <a hqid="1820166" href="#restart_centos6">
     CentOS v6
    </a>
   </li>
   <li>
    <a hqid="1820166" href="#restart_centos7">
     CentOS v7
    </a>
   </li>
   <li>
    <a hqid="1820166" href="#restart_ubuntu14">
     Ubuntu v14
    </a>
   </li>
   <li>
    <a hqid="1820166" href="#restart_ubuntu16">
     Ubuntu v16
    </a>
   </li>
  </ul>
  <h2>
   <a id="restart_centos6" name="restart_centos6"></a>
   
   CentOS v6
  </h2>
  <p>
   To restart all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
  <div class="computer_code">
   sudo service zoomdata\* restart
  </div>
  <p>
   To restart a specific Zoomdata service:
  </p>
  <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   restart
  </div>
  <div class="tip">
   If restarting a different service, replace
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   with either '
   <span style="color: #000000;">
    <code>
     zoomdata-scheduler
    </code>
   </span>
   ' or '
   <code>
    <span style="color: #000000;">
     zoomdata-spark-proxy
    </span>
   </code>
   '.
  </div>
  <h2>
   <a id="restart_centos7" name="restart_centos7"></a>
   
   CentOS v7
  </h2>
  <p>
   To restart all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
  <div class="computer_code">
   systemctl restart zoomdata\*
  </div>
  <p>
   To restart a specific Zoomdata service:
  </p>
  <div class="computer_code">
   sudo systemctl restart
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
  </div>
  <div class="tip">
   If restarting a different service, replace
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   with either '
   <span style="color: #000000;">
    <code>
     zoomdata-scheduler
    </code>
   </span>
   ' or '
   <code>
    <span style="color: #000000;">
     zoomdata-spark-proxy
    </span>
   </code>
   '.
  </div>
  <h2>
   <a id="restart_ubuntu14" name="restart_ubuntu14"></a>
   
   Ubuntu v14
  </h2>
  <p>
   To restart all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
  <div class="computer_code">
   sudo service zoomdata\* restart
  </div>
  <p>
   To restart a specific Zoomdata service:
  </p>
  <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   restart
  </div>
  <div class="tip">
   If restarting a different service, replace
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   with either '
   <span style="color: #000000;">
    <code>
     zoomdata-scheduler
    </code>
   </span>
   ' or '
   <code>
    <span style="color: #000000;">
     zoomdata-spark-proxy
    </span>
   </code>
   '.
  </div>
  <h2>
   <a id="restart_ubuntu16" name="restart_ubuntu16"></a>
   
   Ubuntu v16
  </h2>
  <p>
   To restart all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
  <div class="computer_code">
   systemctl restart zoomdata\*
  </div>
  <p>
   To restart a specific Zoomdata service:
  </p>
  <div class="computer_code">
   sudo systemctl restart
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
  </div>
  <div class="tip">
   If restarting a different service, replace
   <span style="color: #FF8C00;">
    <em>
     zoomdata
    </em>
   </span>
   with either '
   <span style="color: #000000;">
    <code>
     zoomdata-scheduler
    </code>
   </span>
   ' or '
   <code>
    <span style="color: #000000;">
     zoomdata-spark-proxy
    </span>
   </code>
   '.
  </div>
  <p />
 </body>
</html>