﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="866" MadCap:lastWidth="866">
    <head><title>
   SDK Does the radial popup menu show on my SDK embeds - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   SDK: Does the radial popup menu show on my SDK embeds?
  </h1>
        <p>
   Starting with our Zoomdata 2.2 major release
   <em>
    (available for
    <a href="http://www.zoomdata.com/free-trial/" target="_blank">
     download now
    </a>
    )
   </em>
   , the out-of-the-box radial menu is&#160;included when you embed a visualization using our new and improved SDK. Earlier versions of the SDK and/or Zoomdata will NOT include the out-of-the-box radial menu and the pop-up menu. In this case, the radial menu&#160;needs to be manually created and implemented in-house (which is a customization that is not supported by Zoomdata Support).
  </p>
    </body>
</html>