﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1558" MadCap:lastWidth="866">
    <head><title>
   Starting Zoomdata Services - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Starting Zoomdata Services
  </h1>
        <p><span style="background-color: rgb(255, 255, 255);">
    Select your server's operating system
   </span>
   for the appropriate command to start all Zoomdata services:
  </p>
        <ul>
            <li><a hqid="1819480" href="#start_centos6">
     CentOS v6
    </a>
            </li>
            <li><a hqid="1819480" href="#start_centos7">
     CentOS v7
    </a>
            </li>
            <li><a hqid="1819480" href="#start_ubuntu14">
     Ubuntu v14
    </a>
            </li>
            <li><a hqid="1819480" href="#start_ubuntu16">
     Ubuntu v16
    </a>
            </li>
        </ul>
        <h2><a id="start_centos6" name="start_centos6"></a>
   
   CentOS v6
  </h2>
        <p>
   To start all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo service zoomdata\* start
  </div>
        <p>
   To start a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   start
  </div>
        <div class="tip">
   If starting a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="start_centos7" name="start_centos7"></a>
   
   CentOS v7
  </h2>
        <p>
   To start all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo systemctl start zoomdata\*
  </div>
        <p>
   To start a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo systemctl start
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span></div>
        <div class="tip">
   If starting a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="start_ubuntu14" name="start_ubuntu14"></a>
   
   Ubuntu v14
  </h2>
        <p>
   To start all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo service zoomdata\* start
  </div>
        <p>
   To start a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   start
  </div>
        <div class="tip">
   If starting a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="start_ubuntu16" name="start_ubuntu16"></a>
   
   Ubuntu v16
  </h2>
        <p>
   To start all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo systemctl start zoomdata\*
  </div>
        <p>
   To start a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo systemctl start
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span></div>
        <div class="tip">
   If starting a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <p />
    </body>
</html>