﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1558" MadCap:lastWidth="866">
    <head><title>
   Stopping Zoomdata Services - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Stopping Zoomdata Services
  </h1>
        <p><span style="background-color: rgb(255, 255, 255);">
    Select your server's operating system
   </span>
   for the appropriate command to start all Zoomdata services:
  </p>
        <ul>
            <li><a hqid="1819532" href="#stop_centos6">
     CentOS v6
    </a>
            </li>
            <li><a hqid="1819532" href="#stop_centos7">
     CentOS v7
    </a>
            </li>
            <li><a hqid="1819532" href="#stop_ubuntu14">
     Ubuntu v14
    </a>
            </li>
            <li><a hqid="1819532" href="#stop_ubuntu16">
     Ubuntu v16
    </a>
            </li>
        </ul>
        <h2><a id="stop_centos6" name="stop_centos6"></a>
   
   CentOS v6
  </h2>
        <p>
   To stop all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo service zoomdata\* stop
  </div>
        <p>
   To stop a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   stop
  </div>
        <div class="tip">
   If stopping a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="stop_centos7" name="stop_centos7"></a>
   
   CentOS v7
  </h2>
        <p>
   To stop all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo systemctl stop zoomdata\*
  </div>
        <p>
   To stop a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo systemctl stop
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span></div>
        <div class="tip">
   If stopping a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="stop_ubuntu14" name="stop_ubuntu14"></a>
   
   Ubuntu v14
  </h2>
        <p>
   To stop all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo service zoomdata\* stop
  </div>
        <p>
   To stop a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo service
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   stop
  </div>
        <div class="tip">
   If stopping a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <h2><a id="stop_ubuntu16" name="stop_ubuntu16"></a>
   
   Ubuntu v16
  </h2>
        <p>
   To stop all Zoomdata services (Zoomdata, Scheduler, Spark-proxy)
  </p>
        <div class="computer_code">
   sudo systemctl stop zoomdata\*
  </div>
        <p>
   To stop a specific Zoomdata service:
  </p>
        <div class="computer_code">
   sudo systemctl stop
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span></div>
        <div class="tip">
   If stopping a different service, replace
   <span style="color: #FF8C00;"><em>
     zoomdata
    </em></span>
   with either '
   <span style="color: #000000;"><code>
     zoomdata-scheduler
    </code></span>
   ' or '
   <code><span style="color: #000000;">
     zoomdata-spark-proxy
    </span></code>
   '.
  </div>
        <p />
    </body>
</html>