﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Technical Service Bulletin Radial Menu Issue in Firefox Browsers - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Technical Service Bulletin:
   <br />
   Radial Menu is Distorted in Firefox Browsers
  </h1>
  <p class="versionbox" style="text-align: justify;">
   This article applies to Zoomdata version
   <code class="tag">
    2.3.11
   </code>
   through
   <code class="tag">
    2.3.16
   </code>
  </p>
  <p>
   <strong>
    Issue:
   </strong>
   The Radial Menu may look distorted when using Firefox.
  </p>
  <p>
   <strong>
    Browser Affected:
   </strong>
   Firefox
  </p>
  <p>
   <strong>
    Description:
   </strong>
   Firefox v48 introduced some CSS transition changes that caused some conflicts to occur when using Zoomdata's Radial Menu in the browser. To address these changes, a workaround was introduced in Zoomdata v2.3.11 and later versions that would allow the Radial Menu to work with all Firefox versions. However, the workaround&#160;impacts the visual aesthetic of the Radial Menu. A long-term solution to refactor the Radial Menu is under investigation and will be considered for implementation in a future major release of Zoomdata.
  </p>
  <p>
   As a result, this is a
   <strong>
    known issue
   </strong>
   and currently expected behavior.
  </p>
  <p>
   For status updates on the solution, please contact Zoomdata
   <span style="color: #008000;">
    <strong>
     Support
    </strong>
   </span>
   .
  </p>
  <p>
   <img src="images/Radial%20Menu%20will%20be%20ugly%20in%20FF%20after%20fix.png?dc=201701170415-0" style="width: 600px;height: 337px;" />
  </p>
  <p />
 </body>
</html>