<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Uploading_Custom_Images_for_Charts_and_Dashboards - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Uploading a Custom Image for Charts and Dashboards
  </h1>
        <p><span style="background-color: rgb(255, 255, 255);">
    Starting from Zoomdata v2.0, you can upload the custom images for the charts and dashboards that are displayed in your home page. To do so, use the API calls specified below.
   </span>
        </p>
        <p><span style="background-color: rgb(255, 255, 255);">
    If you are using Zoomdata version 2.2.7 and later, ensure that you have enabled the screenshot feature for your environment.&#160;If not, make the necessary changes and then restart Zoomdata. After restarting Zoomdata, clear the browser cache. For steps for how to enable the screenshot feature, see:
   </span>
        </p>
        <ul>
            <li><a hqid="1818342" href="screenshot-for-rpm.html"><span style="background-color: rgb(255, 255, 255);">
      Setting up the screenshot feature for CentOS
     </span></a>
            </li>
            <li><a hqid="1819052" href="setting-up-the-screenshot-feature-for-ubuntu.html"><span style="background-color: rgb(255, 255, 255);">
      Setting up the screenshot feature for Ubuntu
     </span></a>
            </li>
        </ul>
        <h2><span style="background-color: rgb(255, 255, 255);">
    Uploading Custom Images for Charts And Dashboards
   </span>
        </h2>
        <div class="computer_code"><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    curl --user admin:
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    password
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    'http://localhost:8080/zoomdata/service/screenshot/
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    sourceId
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    /
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    visId
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    '&#160;-X POST -H&#160;'Content-Type: image/png'&#160;--insecure --data-binary @"image.png"
   </span>
        </div>
        <p>
   Where:
  </p>
        <ul>
            <li><span style="color: #FFA500;"><strong>
      password
     </strong></span>
    : is your administrator password
   </li>
            <li><span style="color: #FFA500;"><strong>
      sourceId
     </strong></span>
    : is
    <span style="background-color: rgb(255, 255, 255);">
     specified at the end of the URL when editing the&#160;data source.
    </span></li>
            <li><span style="color: #FFA500;"><strong>
      visId
     </strong></span>
    :
    <span style="background-color: rgb(255, 255, 255);">
     is specified at the end of the URL when&#160;a chart for the required
    </span><span style="background-color: rgb(255, 255, 255);">
     data source is open
    </span></li>
        </ul>
        <h2><span style="background-color: rgb(255, 255, 255);">
    Uploading custom images for bookmarks
   </span>
        </h2>
        <div class="computer_code"><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    curl --user admin:
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    password
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    'http://localhost:8080/zoomdata/service/screenshot/
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    bookmarkId
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    '&#160;-X POST -H&#160;'Content-Type: image/png'&#160;--insecure --data-binary @"
   </span><span style="font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;color: rgb(255, 140, 0);">
    image.png
   </span><span style="color: rgb(102, 102, 102);font-family: Consolas, &quot;Courier New&quot;, Courier, mono, serif;font-size: 14px;background-color: rgb(238, 237, 236);">
    "
   </span>
        </div>
        <p><strong style="font-style: inherit;"><span style="color: rgb(255, 140, 0);">
     ​
    </span></strong>
   Where:
  </p>
        <ul style="list-style-position: initial;list-style-image: initial;width: 937.406px;background-color: rgb(255, 255, 255);">
            <li><span style="color: rgb(255, 165, 0);"><strong>
      password
     </strong></span>
    : is your administrator password
   </li>
            <li><span style="color: #FFA500;"><strong style="font-style: inherit;">
      bookmarkId
     </strong></span>
    -&#160;is specified at the end of the URL when the bookmark is open.
   </li>
            <li>
    The @"
    <span style="color: #FFA500;"><strong style="font-style: inherit;">
      image.png
     </strong></span>
    " is assuming that&#160;you are executing the cURL from the directory where the image is stored. Otherwise, you need to specify the full directory of the image.
   </li>
        </ul>
        <div class="tip"><span style="color: rgb(192, 152, 83);font-family: Arial;font-size: 13.3333px;background-color: rgb(251, 247, 230);">
    To revert the screenshot icons to the default images,&#160;refer to this
   </span><a hqid="1679914" href="http://docs.zoomdata.com/why-do-my-charts-and-dashboards-not-revert-to-the-original-default-icons-used-by-zoomdata-after-disabling-the-screenshot-feature" style="font-family: Arial;font-size: 13.3333px;">
    troubleshooting article
   </a><span style="color: rgb(192, 152, 83);font-family: Arial;font-size: 13.3333px;background-color: rgb(251, 247, 230);">
    .
   </span>
        </div>
        <p>
   It is recommended to use the following &#160;image dimensions for version 2.4 and earlier:
  </p>
        <ul>
            <li>
    840(width) x 704 (height)
   </li>
        </ul>
        <p>
   For version 2.5 and later, it is recommended to use the following image dimensions:
  </p>
        <ul>
            <li>
    1000(width) x 588(height)
   </li>
        </ul>
        <p>
   If the image you upload falls outside of these dimensions, it is adjusted accordingly to fit to scale.
  </p>
    </body>
</html>