﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="700" MadCap:lastWidth="700">
    <head>
    </head>
    <body>
        <h1>What JAVA version does Zoomdata support?</h1>
        <p>The Zoomdata application ships with a bundled Java 8 (located in <span class="inline-monospace">/opt/zoomdata/jre</span>) directory and Zoomdata services attempts to use this version by default. If this folder is either not accessible or is missing for some reason, then Zoomdata will attempt to find and use the globally installed Java on the server. As a result, it is still recommended to have Java 8 or newer versions installed on the server.	</p>
        <p class="notes"> 	To identify the Java version on your server, use the <span class="inline-monospace">java -version</span> command from your Linux prompt (keep in mind that this command does not tell you the Java version in the Zoomdata directory).</p>
        <hr />
        <p>For additional information:</p>
        <ul>
            <li><a href="https://www.zoomdata.com/docs/2.5/zoomdata-system-requirements.html">System Requirements</a>
            </li>
            <li><a href="https://www.zoomdata.com/docs/2.5/install-a-new-zoomdata-instance.html">Install a New Zoomdata Instance</a>
            </li>
            <li><a href="https://www.zoomdata.com/docs/2.5/managing-configurations-in-zoomdata.html">Managing Configurations in Zoomdata</a>
            </li>
        </ul>
    </body>
</html>