﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   What Date and Time Formats Does Zoomdata Support - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   What Date and Time Formats Does Zoomdata Support?
  </h1>
        <p>
   Zoomdata supports any standard date and time formats, including&#160;ISO 8601 standard.
  </p>
        <p>
   For comprehensive details, refer to the
   
    Date and Time Formats Supported By Zoomdata
   
   article.
  </p>
    </body>
</html>