﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="726">
    <head><title>
   What is the User Capacity for Each Zoomdata Server - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   What is the User Capacity for Each Zoomdata Server?
  </h1>
        <p>
   The Zoomdata server can be scaled horizontally. For each Zoomdata Server, assuming an M4.xlarge
   <a href="http://aws.amazon.com/ec2/instance-types/" target="_blank" xmlns="http://www.w3.org/1999/xhtml">
    AWS
   </a>
   -like configuration, 10 concurrent users can be supported.
  </p>
    </body>
</html>