﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="726" MadCap:lastWidth="726">
    <head><title>
   What is the Availability of the Zoomdata Application - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   What is the Availability of the Zoomdata Application?
  </h1>
        <p>
   To ensure high availability, Zoomdata implements client reconnect logic at the WebSocket level. If one Zoomdata server goes down, visualizations re-connect to the next available Zoomdata server. For more information, refer to the Configuring Zoomdata Server Behind a Load Balancer.</p>
    </body>
</html>