﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   What Can We Expect in Term of Response Time with Reference to Data Size - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   What Can We Expect in Term of Response Time with Reference to Data Size?
  </h1>
  <p>
   Visualization response times depends on where and how the data is stored. Using our test dataset of 50 million rows per hour for a total of 1.2 billion rows per day, stored on HDFS using the Parquet format and queried using Cloudera Impala, Zoomdata renders the bar chart visualization for one rolling hour in 0.5 seconds for the initial view and fully sharpened in 2 seconds. Trending the full 1.2 billion rows takes 3 seconds for the initial view to render and 19 seconds for a fully sharpen visual.
  </p>
 </body>
</html>