﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   What is Alexa  Echo Integration - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   What is Amazon Echo / Alexa Integration?
  </h1>
  <h2>
   Q: What is Alexa / Echo integration?
  </h2>
  <p>
   A: The Zoomdata Labs team has built a prototype integration between Amazon Echo / Alexa&#160;and Zoomdata using Zoomdata APIs. This integration allows voice-controlled Zoomdata querying and reporting.
  </p>
  <h2>
   Q: How does it work?
  </h2>
  <p>
   A: Zoomdata Labs has used Amazon's speechlet APIs together with our own Zoomdata APIs. The particular Zoomdata APIs involved have not been released to the public.
  </p>
  <h2>
   Q: How do I Learn More?
  </h2>
  <p>
   A: To receive updates on Echo / Alexa integration, visit
   <a href="http://www.zoomdata.com/awstrial">
    www.zoomdata.com/awstrial
   </a>
   .
  </p>
 </body>
</html>