﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   What Fields are Required to Show Data in Zoomable US Maps - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   What fields are required to show data in Zoomable US Maps?
  </h1>
  <p>
   Three fields are required in order for Zoomable Maps to visualize data:
  </p>
  <table>
   <tbody>
    <tr>
     <td>
      Field
     </td>
     <td>
      Format
     </td>
     <td>
      Example
     </td>
    </tr>
    <tr>
     <td>
      State
     </td>
     <td>
      Name must be spelled out
     </td>
     <td>
      Virginia, California
     </td>
    </tr>
    <tr>
     <td>
      Zip Code
     </td>
     <td>
      5-digit number only
     </td>
     <td>
      20191, 90210
     </td>
    </tr>
    <tr>
     <td>
      County Code
     </td>
     <td>
      FIPS code*
     </td>
     <td>
      06037, 48201
     </td>
    </tr>
   </tbody>
  </table>
  <div class="tip">
   The FIPS (Federal Information Processing Standard) county code is a five-digit code that is assigned to every single county and county-equivalent in the United States. For additional information,
   <a href="http://www.census.gov/geo/reference/codes/cou.html" target="_blank">
    access the US Census Bureau website
   </a>
   .
  </div>
  <div></div>
 </body>
</html>