﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="954" MadCap:lastWidth="954">
    <head><title>
   What are the minimum system requirements for RPM installations - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   What are the minimum system requirements for RPM installations?
  </h1>
        <p>
   The following server specifications are recommended:
  </p>
        <ul>
            <li>
    CentOS 6.5 64-bit
   </li>
            <li>
    16 GB RAM
   </li>
            <li>
    100 GB disk space
   </li>
            <li>
    4 cores
   </li>
        </ul>
        <p>
   Minimum software requirements:
  </p>
        <ul>
            <li>
    PostgreSQL v9.5<![CDATA[   ]]></li>
        </ul>
        <p>
   No maximum dimensions limit on software or hardware requirements.&#160; Zoomdata should be able to run on the latest CentOS and PostgreSQL  releases.
  </p>
    </body>
</html>