﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   What should I check for if Live Mode is configured but the data isnt updating on my dashboard - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   What should I check for if Live Mode is configured but the data isn't updating on my dashboard?
  </h1>
  <p>
   Before opening a support ticket with Zoomdata Technical Support, please check the following first:
  </p>
  <ul>
   <li>
    Data might be added in real time but not for "now" depending on the time field that Zoomdata is using to play on. Since live mode only queries for any new data that comes in since the query was last executed, any "new but historical" data will not be captured until the dashboard is refreshed and the full query is executed.
   </li>
   <li>
    Verify that the time is in sync between the database server and Zoomdata server.
   </li>
   <li>
    Verify that the database server and Zoomdata server is using the same time zone.
   </li>
   <li>
    Try enabling Delay Mode
    <em>
     (with a significant delay)
    </em>
    to see if that makes any difference.
   </li>
  </ul>
 </body>
</html>