﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Whats the difference between the Zoomdata Visualization API and the Zoomdata Javascript SDK - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   What’s the difference between the Zoomdata Visualization API and the Zoomdata Javascript SDK?
  </h1>
  <p>
   Zoomdata's JavaScript SDK and Visualization API are related but distinct products. To understand when you would use one tool over another, refer to our
   <a href="http://docs.zoomdata.com/overview-sdk-and-viz-api">
    Overview of Zoomdata’s JavaScript SDK and the Visualization API
   </a>
   article.
  </p>
 </body>
</html>