﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1010" MadCap:lastWidth="1010">
    <head><title>
   What is the pidXXXXhprof file on my Zoomdata server and why is it being generated - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   What is the pidXXXX.hprof file on my Zoomdata server and why is it being generated?
  </h1>
        <p style="margin-top: 0px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   The
   <em>
    pidXXXX.
   </em>
   hprof file is a heap dump logfile that contains the entire memory dump. It is generated by Java when the system fails with an Out Of Memory error. The
   <em>
    'XXXX'
   </em>
   stands for the Java process ID at the time of the crash. The purpose of these .hprof files is to help understand the Out Of Memory error. Generally, it is okay to delete these files, especially older ones.
  </p>
        <p style="margin-top: 0px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Server administrators can divert the location of where these&#160;HeapDump files are being saved&#160;by using the following parameter:
  </p>
        <div class="computer_code" style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   XX:HeapDumpPath=
   <em>
    &lt;directory where to save the heap dumps&gt;
   </em></div>
        <div class="tip" style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   More information about JVM heap dumps can be found online, such as
   <a href="https://confluence.atlassian.com/jirakb/using-memory-dumps-to-analyze-outofmemoryerrors-227416007.html" target="_blank">
    here
   </a>
   .
  </div>
    </body>
</html>