﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Where is the Location of the Custom JavaScript Visualization Code Created Using Visualization Studio - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Where is the location of the custom JavaScript visualization code created using Chart Studio?
  </h1>
  <p>
   The custom JavaScript visualization code that you create using Visualization Studio is stored within the "db.visualization_component" collection. For example, it can be accessed using the following command from the Mongo Command Line client:
  </p>
  <div class="computer_code">
   db.visualization_component.find()
  </div>
  <p>
   This command lets you print all of the custom visualization code that has been saved to MongoDB. You should be able to locate your code from the results. Keep in mind that this output is raw data, so you may need to copy to a text editor and reformat so that the '
   <code>
    \n
   </code>
   '&#160;characters are actual new lines.
  </p>
 </body>
</html>