﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Where are the Drawing Functions in the Zoomdata Visualization API - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Where are the drawing functions in the Zoomdata visualization API?
  </h1>
  <p>
   The Zoomdata Visualization API does not currently include drawing functions. The Visualization API manages the data flow between a visualization and the Zoomdata server. It also handles resizing requests, errors, etc. A third-party charting library must be used to actually render the visualization in a visible way.&#160;For more information, refer to
   <a href="http://docs.zoomdata.com/viz-api-custom-chart">
    Using the Visualization API to Create a Custom Chart&#160;Template
   </a>
   .
  </p>
 </body>
</html>