﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why are my SDK embedded visualizations not displaying properly unless a user is logged into Zoomdata - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Why are my SDK embedded visualizations not displaying properly unless a user is logged into Zoomdata?
  </h1>
  <p>
   Please make sure that the API key that was generated&#160;for your SDK implementation has appropriate access to
   <u>
    ALL
   </u>
   the datasources being used by your embedded visualizations in your custom HTML page.
  </p>
  <p>
   Please refer to our
   <a href="http://docs.zoomdata.com/generating-a-security-key">
    Generating a&#160;Security&#160;Key
   </a>
   and
   <a href="http://docs.zoomdata.com/embedding-a-chart-into-a-webpage">
    Embedding a Chart&#160;into a Webpage
   </a>
   support articles&#160;for more information.
  </p>
 </body>
</html>