﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why does the Zoomdata service show as not running even if Zoomdata is running - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Why does the Zoomdata service show as not running even if Zoomdata is running?
  </h1>
  <p>
   <u>
    <strong>
     Description
    </strong>
   </u>
   : In the Zoomdata server, running the
   <code>
    sudo service zoomdata status
   </code>
   command shows Zoomdata as not running EVEN though Zoomdata is clearly running and accessible via the browser. No noticeable error is seen in the Zoomdata log files and no other major issue is seen with the actual execution of Zoomdata.
  </p>
  <p />
  <h4>
   Possible Causes and Solutions:
  </h4>
  <p>
   This issue may be occurring because your Zoomdata pid file in the
   <em>
    /tmp
   </em>
   folder of your Zoomdata server. By default, the Zoomdata pid file is stored in this directory per the
   <code>
    /etc/init.d/zoomdata
   </code>
   file. If this is the case, there are many reasons why the pid file could be missing from this directory, and would require further investigation from your Linux or Ops engineers. Please check the size of this temp directory as if it is quite small, it can be easily filled up depending on the size and usage of the server. Furthermore, some user might have set-up a CRON job (or manually) to periodically clean this
   <code>
    /tmp
   </code>  
   <em>  <![CDATA[ ]]></em>
   directory.
  </p>
  <p>
   As a workaround, the location of the Zoomdata pid file can be changed to not use the
   <em>
    /tmp
   </em>
   folder. This can be done by modifying the
   <code>
    /etc/init.d/zoomdata
   </code>
   file directly. Please look for the following line in this file:
  </p>
  <div class="computer_code">
   <code>
    # Define Zoomdata pid file
    <br />
    [ -z "$ZOOMDATA_PID" ] &amp;&amp; ZOOMDATA_PID="/tmp/zoomdata.pid"
   </code>
  </div>
  <div class="info">
   We suggest either using the Zoomdata directory or some other directory where the "zoomdata" user has write access to that doesn't have the risk of being cleaned out by something like a cron/manual job.
  </div>
  <p />
 </body>
</html>