﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why is my new streaming data not showing in the charts even if the underlying source is configured to use Live Mode - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Why is my new streaming data not showing in the charts even if the underlying source is configured to use Live Mode?
  </h1>
  <p>
   In Live Mode, Zoomdata will continuously send queries to try to find new data that have been added to the table since the last time Zoomdata sent a query. Therefore, Zoomdata will only be able to detect new data given the current time and will not detect new historical data that was added to the table. In this case, the user will need to refresh the dashboard so that Zoomdata will requery the underlying datasource again to display all the new data based on the chart configuration.
  </p>
  <p>
   If new streaming data given the current time is not showing up, please
   <u>
    ensure that the time is synchronized
   </u>
   between the database server and the Zoomdata server. One option is to use the NTP service. As a workaround, you can also try configuring delay mode to add a small time delay between when Zoomdata will try to query for new data from the underlying datasource. Delay mode should also be used in situations where a more complicated system is in place and there might be some time delay between processing the new data and when the new data will actually be added to the underlying datasource.
  </p>
 </body>
</html>