﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why am I encountering an UnsupportedClassVersionError Main  Unsupported majorminor version 520 error message - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Why am I encountering an "UnsupportedClassVersionError: Main : Unsupported major.minor version 52.0" error message?
  </h1>
  <p>
   This error typically occurs&#160;when the java version that the plugin is compiled in differs from the java version that the server is using to execute. As of Zoomdata 2.0 GA, Zoomdata (and related plugins) is compiled using JAVA 8. However, for example, if an user's Zoomdata server is running JAVA 7, the server may not have the capability to read the JAVA 8 format class files in the corresponding plugin (e.g. Spark on Yarn, Phoenix connector, etc.) and will thus error out. If this is the case, upgrading to the latest java version should resolve the issue.
  </p>
  <div class="tip">
   <em>
    Users can use the "java -version" command on Linux to verify JAVA version
   </em>
  </div>
 </body>
</html>