﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Basic SAML Troubleshooting - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   SAML Troubleshooting
  </h1>
        <p>
   When troubleshooting SAML configuration/log-in issues, be sure to enable DEBUG mode for the SAML module. DEBUG mode allows for additional logging and more detailed error messages to be captured in the zoomdata.log file (located in
   <code>
    /opt/zoomdata/logs
   </code>
   ) that is&#160;useful for troubleshooting purposes. To enable DEBUG mode,&#160;enter the following cURL command:
  </p>
        <div class="computer_code">
   curl -u admin:password -X 'PUT' --insecure --header 'Content-Type: application/json' --data 'DEBUG' https://&lt;hostname_or_IP_of_zoomdata&gt;:&lt;port&gt;/zoomdata/service/system/logger/org.springframework.security.saml
  </div>
        <div class="tip">
   Replace the password&#160;parameter with the credentials for the Zoomdata admin user. Similarly, please make sure that your URL contains the appropriate hostname/IP and port of your Zoomdata environment. This should be similar to the hostname/IP and port specified in&#160;your browser.
  </div>
        <h2>
   Commonly Reported Issues
  </h2>
        <h3>
   ISSUE #1
  </h3>
        <h4>
   Summary:
  </h4>
        <p>
   User sees the following warning message during redirection to the IDP (Identity Provider):
  </p>
        <div class="computer_code">
   HTTP Status 401 - Authentication Failed: Response issue time is either too old or with date in the future
  </div>
        <h4>
   Root Cause:
  </h4>
        <p>
   This error is likely being thrown as a result of mistiming between the Zoomdata server and IDP server.
  </p>
        <h4>
   Resolution:
  </h4>
        <p>
   Check that the ntp service is running on both machines. if not - start it and check that time is the same.
  </p>
        <h4 />
        <h3>
   ISSUE #2
  </h3>
        <h4>
   Summary:
  </h4>
        <p>
   User is encountering an error connecting to SAML And notices the following error message in the Zoomdata log files:
  </p>
        <div class="computer_code">
   2015-09-28&#160;07:25:39,138&#160;ERROR [o.s.s.s.u.SAMLUtil] Could not find any artifact resolution services in metadata.
   <br /><br />
   2015-09-28&#160;07:25:39,138&#160;DEBUG [o.s.s.s.w.WebSSOProfileImpl] Could not decode artifact response message.
   <br /><br />
   org.opensaml.ws.message.decoder.MessageDecodingException: Could not find any artifact resolution services in metadata.
  </div>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Root Cause:
  </h4>
        <p>
   There is a missing artifact resolution service in the metadata, which is required by Zoomdata.
  </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Resolution:
  </h4>
        <p>
   Add the following property string to the
   <em>
    zoomdata.properties
   </em>
   file (located in
   <code>
    /etc/zoomdata
   </code>
   directory):
  </p>
        <div class="computer_code">
   saml.artifactBindingDefault=false
  </div>
        <div class="tip">
   Please restart Zoomdata after making this change.
  </div>
        <h4 />
        <h3>
   ISSUE #3
  </h3>
        <h4>
   Summary:
  </h4>
        <p>
   After following the
   <a hqid="298729" href="#"> </a>
    steps to configure SAML in Zoomdata
   
   and successfully connecting to the SAML IDP (e.g. ADFS) login page, the user may still encounter a "Error validating SAML message" error message on the Zoomdata home page after logging in via SAML.
  </p>
        <p>
            <img src="images/Screen%20Shot%202016-01-08%20at%206_01_30%20PM.png?dc=201601082307-0" style="width: 200px;height: 275px;" />
        </p>
        <p>
   When looking in the zoomdata.log/zoomdata-error.log files, the user might see the following error messages:
  </p>
        <div class="computer_code">
   2015-09-28&#160;13:19:13,336&#160;ERROR [o.o.x.e.Decrypter] Error decrypting the encrypted data element
   <br />
   org.apache.xml.security.encryption.XMLEncryptionException: Illegal key size
   <br />
   Caused by: java.security.InvalidKeyException: Illegal key size
  </div>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);"><strong style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
    Root Cause:
   </strong>
        </h4>
        <p>
   Encryption better than AES-128 which is not allowed by the default cryptographic jurisdiction policy files that are shipped with the Java JDK.
  </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Resolution:
  </h4>
        <p>
   To address this issue, download the appropriate
   <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html" target="_blank">
    JCE extension for unlimited strength encryption
   </a>
   for your current Java version and install the unlimited strength policy files with the JDK that is shipped with Zoomdata. In order to install this JCE extension, you&#160;need to copy the two .jar files contained in the JCE downloaded archive to the
   <em>
    /opt/zoomdata/jre/lib/security
   </em>
   directory of your Zoomdata server and replace the existing limited JCE files in this location.
  </p>
        <div class="notes">
   Make a backup of the original JCE files in case you need to restore these files for some reason. Keep in mind that during this&#160;upgrade/installation, these files will be overwritten.
  </div>
        <p>
   Afterwards,&#160;try&#160;following the
   
    steps to configure SAML in Zoomdata
   
   again and this issue should no longer occur.
  </p>
        <h3>
   ISSUE #4
  </h3>
        <h4>
   Summary:
  </h4>
        <p>
   User continues to encounter the "Error Validating SAML message" error after entering credentials through their ADFS login page. They also see the following error messages in the zoomdata.log file:
  </p>
        <div class="computer_code">
   2015-09-29&#160;09:05:08,796&#160;INFO [o.s.s.s.l.SAMLDefaultLogger] AuthNResponse;FAILURE;204.17.231.100org.opensaml.common.SAMLException: NameID element must be present as part of the Subject in the Response message, please enable it in the IDP configuration
   <br /><br />
   2015-09-29&#160;09:05:08,796&#160;DEBUG [o.s.s.s.SAMLProcessingFilter] Authentication request failed: org.springframework.security.authentication.AuthenticationServiceException: Error validating SAML message
  </div>
        <div class="codeContent panelContent pdl" style="overflow: hidden;border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;background-image: initial;background-attachment: initial;background-size: initial;background-origin: initial;background-clip: initial;background-position: initial;background-repeat: initial;">
        </div>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Root Cause:
  </h4>
        <p>
   The attribute, specified in&#160;the "Username Mapping" of&#160;Zoomdata's SAML settings&#160;(under Security tab logged in as the Supervisor user), is not being sent by ADFS. In this example, the error message indicates that ADFS is not sending the "NameID" attribute.
  </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;background-color: rgb(255, 255, 255);">
   Resolution:
  </h4>
        <p>
   Configure ADFS to add this attribute by following the below steps (we will continue to use&#160;"NameID" attribute in this example):
  </p>
        <ol>
            <li>
                <p>
     Add NameID as a "Claim rule name".
    </p>
            </li>
            <li>
                <p>
     Choose "Active Directory" as the Attribute store.
    </p>
            </li>
            <li>
                <p>
     Choose "SAMAccount-Name" as the LDAP attribute and "Name ID" as "Outgoing claim type".
    </p>
            </li>
            <li>
                <p>
     Finish the wizard and confirm the claim rules window.
    </p>
            </li>
            <li>
                <p>
     Verify in the Zoomdata SAML settings, under Security tab when logged in as Supervisor, that this attribute (in this example, NameID)&#160;is specified correctly under the "Username Mapping" parameter.
    </p>
            </li>
        </ol>
        <div class="tip">
   In ADFS 3.0, you may&#160;need to configure this&#160;attribute (e.g. "NameID") as a "Pass Through claim"
  </div>
    </body>
</html>