﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why am I encountering a CrossOrigin Request Blocked error - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Why am I encountering a Cross-Origin Request Blocked error?
  </h1>
  <p>
   Cross-origin resource sharing (CORS) is a new standard introduced in HTML 5 that allows web applications to use HTTP headers to specify which origins are permitted to request resources on the server. Modern web browsers will consult the Access-Control-Allow-Origin header on how to relax the same origin policy for a given page.
  </p>
  <p>
   By default, this setting was disabled starting version 1.5.0SR1 due to security vulnerability concerns. However, CORS can be enabled for certain or all domains through the zoomdata.conf (
   <code>
    /etc/zoomdata
   </code>
   ) file. Please add the following parameter:
  </p>
  <div class="computer_code">
   access.control.allow.origin=*
  </div>
  <div class="info">
   The * will open CORS for all domains. If you want to specify specific domains, replace the * with the appropriate domain name. Refer to your Tomcat documentation to verify the appropriate syntax to use.
  </div>
  <p>
   Please restart Zoomdata server after making this change and also make sure to clear your browser cache.
  </p>
 </body>
</html>