﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Why am I unable to recreate users that previously existed but were deleted - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Why am I unable to recreate users that previously existed but were deleted?
  </h1>
        <h4 style="margin-top: 0px;margin-bottom: 0px;color: rgb(51, 51, 51);font-size: 16px;line-height: 1.5;font-family: Arial, sans-serif;"><span style="font-size: 16px;">
    Issue
   </span>
        </h4>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><span style="font-size: 14px;">
    Users may notice that if they delete an user via the
    <em>
     Admin
    </em>
    user,&#160;they are&#160;not able to recreate users with the same username.
   </span>
        </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><span style="font-size: 16px;">
    Reason
   </span>
        </h4>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><span style="font-size: 14px;">
    This happens when you delete users when logged in as
    <em>
     Admin
    </em>
    user. This does not completely remove the user from the system.
   </span>
        </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><span style="font-size: 16px;">
    Explanation
   </span>
        </h4>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
   If you try to remove user by
   <em>
    Admin
   </em>
   from Users tab in account, it's not removed from the system, but ''de-assigned' from account. This is done in order not to kill the user who's assigned to several accounts by a person who has no authority to see other accounts. So, actually a user stays in the system and you cannot create it once again, but you can assign it back into account by logging in as S
   <em>
    upervisor.
   </em></p>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
   More&#160;information can be found in&#160;our
   
    Managing Users
   
   article&#160;under 'Deleting a User from Zoomdata' and 'Removing a User from a Zoomdata Account' sections.
  </p>
        <h4 style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><span style="font-size: 16px;">
    How to completely delete users
   </span>
        </h4>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
   Log in as S
   <em>
    upervisor
   </em>
   and go to Users and Groups, and delete the user from here&#160;- User should be removed from the system completely.
  </p>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
   And now you should be able to recreate another user with same username.
  </p>
        <p style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;">
            <img src="images/Delete%20User(1).png?dc=201605140211-0" style="width: 296px;height: 400px;" />
        </p>
        <div class="info" style="margin-top: 10px;color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;"><u><strong>
     TLDR:
    </strong></u>
   To completely delete users from the system with the ability to recreate later with same username, delete users under
   <em>
    Supervisor
   </em>
   login.
  </div>
    </body>
</html>