﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Why can I not configure the firewall on my Zoomdata server by using iptables when using CentOS 7 - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Why can't I configure the firewall on my Zoomdata server by using iptables when using CentOS 7?
  </h1>
        <p>
   Starting with CentOS 7.x/RHEL 7.x distributions,
   <code class="inline-monospace">
    iptables
   </code>
   has been replaced by
   <code class="inline-monospace">
    firewalld
   </code>
   as the default service to use when configuring and managing the firewall on the Linux server. Thus, if you are trying to configure port forwarding or make other changes to the firewall as covered in the Installation topic &gt;
   
    Configuring the Firewall
   
   article, you need to either use the
   <a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Security_Guide/sec-Using_Firewalls.html" target="_blank">
    firewall
   </a>
   instead or
   <a href="http://stackoverflow.com/questions/24756240/how-can-i-use-iptables-on-centos-7" target="_blank">
    manually install the iptables
   </a>
   service.
  </p>
    </body>
</html>