﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="922" MadCap:lastWidth="930">
    <head><title>
   Why do I encounter a quotconnection lostquot error and my visualization doesnt render when using Safari - Zoomdata Support Portal
  </title>
    </head>
    <body>
        <h1>
   Why do I encounter a "connection lost" error and my visualization doesn't render when using Safari?
  </h1>
        <p>
   When trying to render a visualization using one of your data sources (including Realtime Sales),&#160;you may observe an issue where the visualization never finishes rendering and you receive a "connection lost" error as a red bar across the top of the browser. Specifically, this issue seems to only occur when using Safari but not in other browsers such as Chrome.
  </p>
        <p>
   You&#160;may be encountering this issue because you are trying to use a self-signed certificate in Safari. By default, Zoomdata will initially use a self-signed certificate for SSL unless otherwise configured. Because of how Safari's security settings are configured, the web-socket requests are likely getting denied causing the "connection lost" error and the visualization to never render properly. You can address this issue by one of two methods:
  </p>
        <ol>
            <li>
     Disable SSL in your Zoomdata Server
    
    and make sure to use the "http" connection when connecting to&#160;Zoomdata via Safari
   </li>
            <li>
    Configure&#160;your Zoomdata server to use a new, valid SSL certificate instead of using the default, self-signed certificate. This can be done by
    
     adding an SSL certificate to your Zoomdata server
    </li>
        </ol>
    </body>
</html>