﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Why do my charts and dashboards not revert to the original default icons used by Zoomdata after disabling the screenshot feature - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Why do my charts and dashboards not revert to the original default icons used by Zoomdata after disabling the screenshot feature?
  </h1>
        <p>
   The screenshot feature can be enabled in Zoomdata using these instructions for
   
    CentOS
   
   and
   
    Ubuntu
   
   . However, users might notice that even after disabling the screenshot feature,
   <u>
    Zoomdata will continue to use existing screenshot images
   </u>
   and
   <strong>
    not
   </strong>
   automatically revert back to the original default icons for charts/dashboards used by Zoomdata after installation. In order to revert the
   <em>
    icons
   </em>
   used by Zoomdata for the charts/dashboards before originally enabling the screenshot functionality, the user needs to delete all the screenshots in the metadata directly. The original chart and dashboard icons should look something like this:
  </p>
        <p>
            <img src="images/Screen%20Shot%202016-02-29%20at%204_16_28%20PM.png?dc=201602292135-0" style="width: 600px;height: 349px;" />
        </p>
        <p>
   To do this in MongoDB, run the following commands:
  </p>
        <div class="computer_code">
   use zoom;
   <br />
   db.screenshots.remove({});
  </div>
        <div class="tip">
   Use the "mongo" command to access the mongo shell through the Linux command line.
  </div>
        <div class="warning">
   Make sure to disable the screenshot functionality as well via the zoomdata.conf/zoomdata.properties and restart the Zoomdata service&#160;for the changes to take effect.
  </div>
    </body>
</html>