﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title>
   Why is the principal parameter always impala specifically in the JDBC URL when using kerberized Impala - Zoomdata Support Portal
  </title>
        
    </head>
    <body>
        <h1>
   Why is the principal parameter always "impala" specifically in the JDBC URL when using kerberized Impala?
  </h1>
        <p><span style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);">
    Note that the "impala" specified as the principal parameter in the JDBC URL is the
   </span><u style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);">
    service name
   </u><span style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);">
    and
   </span><strong style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;font-style: normal;background-color: rgb(255, 255, 255);">
    not
   </strong><span style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);">
    the principal username. The user's principal is specified in the
   </span><em style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;background-color: rgb(255, 255, 255);">
    zoomdata.env
   </em><span style="color: rgb(51, 51, 51);font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);">
    file, as described in our
    
     Kerberized Impala documentation
    
    . If you refer to Cloudera's documentation regarding the Impala JDBC driver,
   </span><span data-mce-style="color: #555555;" style="font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);color: rgb(85, 85, 85);">
    you will notice that the principal parameter has to be specified as "impala" and not anything else. When connecting to the kerberized Impala source, there are two entities that we need to configure:
   </span>
        </p>
        <ul>
            <li><span data-mce-style="color: #555555;" style="font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);color: rgb(85, 85, 85);">
     Which service to connect.
    </span>
            </li>
            <li><span data-mce-style="color: #555555;" style="font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);color: rgb(85, 85, 85);">
     Which user to use when connecting.
    </span>
            </li>
        </ul>
        <p>
   ​
   <span data-mce-style="color: #555555;" style="font-family: Arial, sans-serif;font-size: 14px;background-color: rgb(255, 255, 255);color: rgb(85, 85, 85);">
    Cloudera's documentation for the driver Zoomdata uses
    <em>
     (as of Zoomdata v2.3)
    </em>
    can be found
    <a href="http://www.cloudera.com/content/cloudera/en/documentation/cloudera-impala/v1/v1-0-1/Installing-and-Using-Impala/ciiu_impala_jdbc.html" style="color: rgb(53, 114, 176) !important;">
     here
    </a>
    ﻿. For any questions or feedback about the hive2 driver itself, please follow-up directly with Cloudera.
   </span></p>
    </body>
</html>