﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why is the filter panel not displaying all unique elements for the selected attribute - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1 style="box-sizing: border-box;font-size: 60px;margin-top: 10px;margin-bottom: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(57, 57, 58);line-height: 64px;padding-bottom: 24px;background-color: rgb(255, 255, 255);">
   Why is the filter panel not displaying all unique elements for the selected attribute?
  </h1>
  <p>
   The reason that only some, and not all, of the available&#160;attribute&#160;elements are showing on the filter panel is due to how Zoomdata samples the data by default during the initial source creation. To have the filter panel populate with all the field elements, please&#160;refresh the field from within the datasource so the entire dataset is sampled. To do this:
  </p>
  <ol>
   <li>
    Navigate to the main datasource homepage by clicking on the "Sources" option from the top menu bar
   </li>
   <li>
    Select the appropriate&#160;datasource and navigate to the "Fields" tab
   </li>
   <li>
    Scroll to the field on which&#160;the filter is being applied
   </li>
   <li>
    Under the "Statistics" column, there should be a&#160;button called "Refresh" next to the field in question. Clicking on the button will&#160;make sure that all the values for that specific field will appear on the filter panel of the&#160;visualizations
   </li>
  </ol>
 </body>
</html>