﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Why do my DateTime fields from SQL datasources display incorrectly when the data is exported into Excel - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Why do my datetime fields from SQL datasources display incorrectly when the data is exported into Excel?
  </h1>
  <p>
   This behavior is
   <strong>
    not
   </strong>
   a bug or an issue with Zoomdata but actually a result of
   <em>
    how Microsoft Excel tries&#160;to read the datetime data stored in the CSV file
   </em>
   generated. CSV files don't have a specific format, they just contain data. When Excel tries to examine this data, it will try to set an appropriate format for it. If the user opens the CSV file using a text editor (e.g. Sublime Text), they should notice that the datetime fields and corresponding values
   <u>
    display correctly
   </u>
   as a string value within quotation marks. Excel is able to recognize a string containing a human-readable datetime value, but it will convert this value to its own internal timestamp value represented as a floating point number. Excel will then apply an appropriate (or default) datetime style to these cells, but the format displayed
   <em>
    may not
   </em>
   necessarily use or match the string representation shown in the CSV file.
  </p>
  <p>
   When the user initially opens the CSV file in Excel and clicks on the actual datetime field, they might notice that the correct value
   <u>
    and actual value of the cell
   </u>
   is displayed in the "function" section even if the&#160;value shown in the specific cell is different:
  </p>
  <p class="imagecaption">
   <a href="images/_Technical%20Service%20Bulletins/Excel%20view.png?dc=201602181658-102&amp;width=610&amp;height=287" lb="orginal" rel="lightbox" title="Note that selecting the Date cells will show the actual datetime value">
    <img lb="250,250,118" src="images/_Technical%20Service%20Bulletins/Excel%20view.png?dc=201602181658-102" style="width: 250px;height: 118px;" />
   </a>
   <br />
   Figure 1: Note that selecting the Date cells will show the actual correct datetime value
  </p>
  <div class="tip">
   Opening the CSV file&#160;with Excel and saving&#160;might cause the&#160;file to overwrite the datetime data with the incorrect format instead. Please check the initial&#160;CSV file generated by Zoomdata during export.
  </div>
  <p>
   To make sure Excel displays the datetime field/columns correctly, use one of the following two methods:
  </p>
  <ol>
   <li>
    Prefix the formatted date strings in the CSV file by adding an "=" symbol before the datetime values in quotes for each individual&#160;row (e.g.&#160;"2013-09-17 04:00:00.0","Alabama"&#160;becomes ="2013-09-17 04:00:00.0","Alabama")
   </li>
   <li>
    <p>
     Format the column in Excel&#160;so that the cells&#160;use the correct datetime format by right-clicking the column (or&#160;cells) and selecting the
     <strong>
      Format Cells
     </strong>
     option. Please refer to following screenshots:
    </p>
   </li>
  </ol>
  <p class="imagecaption">
   <img src="images/Right-click%20column.png?dc=201602182214-0" style="width: 500px;height: 260px;" />
  </p>
  <p class="imagecaption">
   Figure 2: Right-click the datetime column(s) and select
   <strong>
    Format Cells
   </strong>
   option​
  </p>
  <p class="imagecaption">
   <br />
   <img src="images/Changing%20date%20format.png?dc=201602182217-0" style="width: 500px;height: 399px;" />
   <br />
   Figure 3: Under the
   <strong>
    Date
   </strong>
   or
   <strong>
    Time
   </strong>
   categories, select the correct format type.
  </p>
  <p class="imagecaption" />
  <p class="imagecaption">
   <img src="images/updated%20date%20format.png?dc=201602182231-0" style="width: 500px;height: 361px;" />
  </p>
  <p class="imagecaption">
   Figure 4: Datetime fields in Excel will now display with the updated date/time format
  </p>
  <div class="info">
   For more information about making formatting changes (e.g. trying to set&#160;a different default datetime format)&#160;or general formatting behavior&#160;in Excel, please refer to Microsoft Excel's documentation.
  </div>
 </body>
</html>