﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
 <head>
  
  <title>
   Will caching work if I am using a rolling time filter on my dashboard - Zoomdata Support Portal
  </title>
  
 </head>
 <body>
  <h1>
   Will caching work if I am using a rolling time filter on my dashboard?
  </h1>
  <p>
   No. If you define a rolling time filter on your dashboard, caching will not work when an user re-opens this dashboard even if caching was enabled at the datasource level. This occurs because the Zoomdata cache is a result-set cache and the cache is continuously &#160;invalidated as the time range will always be updating in the dashboard. A rolling time filter can be applied through the timebar of a dashboard.
  </p>
  <p>
   <img src="images/Rolling%20Time%20Filter.png?dc=201611042131-0" style="width: 500px;height: 252px;" />
  </p>
  <p class="imagecaption">
   Figure 1: Applying rolling time filter to a sample dashboard.
  </p>
 </body>
</html>