﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- provide a BRIEF title for the topic --><title>
        Can Zoomdata be installed from an RPM repository - Zoomdata Support Portal
    </title>
    </head>
    <body>
        <!-- Ask the question in a succinct and general form -->
        <!-- "Can I access Zoomdata charts and dashboards using external software on my linux machine?" -->
        <!-- better: "Can I access Zoomdata objects using external software?" -->
        <h1>[Can | How | What | Why, etc.] XYZ?</h1>
        <!-- Provide a brief answer, perhaps linking to docs. If a longer answer is needed, create a docs tickect -->
        <p>XYZ</p>
    </body>
</html>